.
1: Some(111)
2: Some(101)
3: Some(23)
4: Some(70)
5: Some(89)
6: Some(157)
.
8: Some(52)
9: Some(32)
10: Some(191)
11: Some(80)
12: Some(105)
13: Some(50)
14: Some(58)
15: Some(85)
16: Some(47)
17: Some(22)
18: Some(88)
19: Some(19)
20: Some(107)
21: Some(51)
22: Some(60)
23: Some(52)
24: Some(52)
25: Some(96)
26: Some(228)
27: Some(186)
28: Some(88)
29: Some(47)
30: Some(198)
31: Some(77)
32: Some(125)
33: Some(251)
34: Some(77)
35: Some(113)
36: Some(223)
37: Some(252)
38: Some(164)
39: Some(80)
40: Some(7)


...................



0 19 35 26 19 15 0 39
(4, 5) 15
0 19 35 26 4 0 0 39
(1, 2, 4, 7) 4
0 15 35 21 0 0 35
(1 3 7) 15
0 0 35 6 0 0 20
(2 3) 6
0 0 29 0 0 0 20
(2 7) 20


185:
(1, 2) 17
18 20 0 197
(0, 1, 3) 18
0 2 0 179
(1) 2
(3) 179


168:
(1 2) 13
30 0 43 24 32
??
24 -> (023) (234) ???
11 (023)
19 0 32 13 32
13 (234)
19 0 19 0 19
19 (024)

(023)
(234)
(024)
